{
  "name": "@arves/sdk",
  "version": "0.1.0-preview",
  "private": true,
  "type": "module",
  "description": "ARVES Developer SDK (P1) — build deterministic, content-addressed, replayable cognitive apps on the ARVES platform.",
  "platform": {
    "consumes": "arves-standard-kit 0.2.0",
    "idr": "IDR-006 — this product modifies no platform file; it consumes the frozen standard.",
    "modifiesPlatform": false
  },
  "engines": { "node": ">=18" },
  "dependencies": {},
  "scripts": {
    "check": "node src/check.mjs",
    "demo": "node examples/fact-store.mjs"
  }
}
